<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>TMNT Logo</title>
			<script type="text/javascript" src1="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"src="jquery.min.js"></script>
			<script type="text/javascript" src1="http://circletype.labwire.ca/js/plugins.js" src="plugins.js"></script>
			<script type="text/javascript" src1="http://circletype.labwire.ca/js/circletype.js" src="circletype.js"></script>
			<style type="text/css">
@font-face
{
	font-family: turtles;
	src: url('Turtles Normal.ttf');
}

.TNM
{
	font-size:1.2em;
	font-family:sans-serif;
	font-weight:bold;
	display:inline-block;
	border:0.1em solid black;
	color: white;
	background:#ed1c24;
	padding-left:0.1em;
	padding-right:0.1em;
	text-transform:uppercase;
	}
.TNM
{
	transform: perspective(100px) rotateX(-15deg);
}
.TNM
{
-webkit-transform: matrix3d(1, 0, 0, 0, 
							0, 1, 0, 0.0025, 
							0, 0, 1, 0, 
							0, 0, 0, 1);
						}
#container
{
	margin:auto;
	text-align:center;
	margin-top:1em;
}
.turtles
{
	font-size:5em;
	margin-top:-0.3em;
	color: #8fd129;
	font-family: turtles;
	text-align: center;
	/*display:inline-block;*/

	text-shadow:
	-0.03em -0.03em 0 #000,
	0.03em -0.03em 0 #000,
	-0.03em 0.03em 0 #000,
	0.03em 0.03em 0 #000,
	0.03em 0em 0 #000,
	0em 0.03em 0 #000,
	-0.03em 0em 0 #000,
	0em -0.03em 0 #000;
}
/*.marker .char1, .marker .char2, .marker .char3, .marker .char4, .marker .char5, .marker .char6, .marker .char7, .marker .char8 {transition: all 1s ease-in-out;}
.marker .char2{
    margin-left:-0.5em !important;
    offsetWidth:1em;}*/
		</style>
	</head>
	<body>
		<div id="input" style="margin:auto;text-align:center;">
			<input id="TNMinput" name="TNMinput" value="Teenage Mutant Ninja" onchange="updateTNM();" />
			<input id="Turtlesinput" name="Turtlesinput" value="Turtles" oninput="updateTurtles();" />
			<input type="range" id="radius" min="300" max="600" step="5" default="450" oninput="updateTurtles();" />
		</div>
		<div id="container">
			<div class="TNM" id="TNM">Teenage Mutant Ninja</div>
			<div class="Turtles" id="Turtles" aria-label="Turtles">Turtles</div>
		</div>

		<script type="text/javascript">
			updateTurtles();
			function updateTurtles()
			{
				document.getElementById("Turtles").innerText = document.getElementById("Turtlesinput").value;
				var _radius = document.getElementById("radius").value;
				$('#Turtles').circleType({radius: _radius});
			}
			function updateTNM()
			{
				document.getElementById("TNM").innerText = document.getElementById("TNMinput").value;
			}
		</script>
	</body>
</html>